# GestorPedidosEmpresarialesAPI

./: DB.sql  GestorPedidosEmpresarialesAPI.sln  GestorPedidosEmpresarialesBackend.sln  script.sql
GestorPedidosEmpresarialesAPI/: GestorPedidosEmpresarialesAPI.csproj  GestorPedidosEmpresarialesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GestorPedidosEmpresarialesAPI.Domain/: Categoria.cs  Class1.cs  Cliente.cs  Departamento.cs  DetalleOrden.cs  Empleado.cs  MetodoPago.cs  Orden.cs  Pago.cs  ParametrosSistema.cs  ProductoBase.cs  Rol.cs  Usuario.cs  VarianteProducto.cs
GestorPedidosEmpresarialesAPI/Controllers/: AuthController.cs  CategoriaController.cs  ClientesController.cs  DepartamentosController.cs  EmpleadosController.cs  (+8 more)
GestorPedidosEmpresarialesBackend.Business/: CategoriaBusiness.cs  Class1.cs  ClienteBusiness.cs  DepartamentoBusiness.cs  EmpleadoBusiness.cs  GestorPedidosEmpresarialesBackend.Business.csproj  MetodoPagoBusiness.cs  OrdenBusiness.cs  PagoBusiness.cs  ParametrosSistemaBusiness.cs  ProductoBaseBusiness.cs  ProductoVarianteBusiness.cs  RolBusiness.cs  UsuarioBusiness.cs
GestorPedidosEmpresarialesBackend.Data/: CategoriaData.cs  Class1.cs  ClienteData.cs  DepartamentoData.cs  EmpleadoData.cs  GestorPedidosEmpresarialesBackend.Data.csproj  MetodoPagoData.cs  OrdenData.cs  PagoData.cs  ParametrosSistemaData.cs  ProductoBaseData.cs  ProductoVarianteData.cs  RolData.cs  UsuarioBusiness.cs  UsuarioData.cs
GestorPedidosEmpresarialesBackend.Test/: CategoriaDataTest.cs  ClienteDataTest.cs  DepartamentoDataTest.cs  EmpleadoDataTest.cs  GestorPedidosEmpresarialesBackend.Test.csproj  MetodoPagoDataTest.cs  OrdenDataTests.cs  PagoDataTest.cs  ParametrosSistemaDataTest.cs  RolDataTest.cs  UnitTest1.cs  UsuarioDataTest.cs
(+30 files in other folders)
