<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPedidosEmpresarialesAPI.Domain\GestorPedidosEmpresarialesBackend.Domain.csproj" />
    <ProjectReference Include="..\GestorPedidosEmpresarialesBackend.Data\GestorPedidosEmpresarialesBackend.Data.csproj" />
  </ItemGroup>

</Project>
